WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3._1"
        mc:Ignorable="d"
      Title="SimpleTextEditor" Height="450" Width="800">
    <Window.CommandBindings >
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1" Background="#FFABABAB" >
            <ToolBar  Margin="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"
                           ItemsSource="{DynamicResource fonts}">

                </ComboBox>
                <ComboBox x:Name="fontSize" Margin="5" Padding="5" SelectedIndex="0" Width="70"
                          IsEditable="True" SelectionChanged="fontSize_SelectionChanged" ItemsSource="{DynamicResource sizes}">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5"  >
                <ToggleButton x:Name="BoldButton" Content="B" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" Checked="BoldButton_Checked" Unchecked="BoldButton_Unchecked"   />
                <Separator/>
                <ToggleButton x:Name="ItalicButton" Content="I" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" FontStyle="Italic" Checked="ItalicButton_Checked" Unchecked="Re"   />
                <Separator/>
                <ToggleButton Content="⍜" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"  />
            </ToolBar>
            <ToolBar Margin="5" Padding="5"  >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"   />
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" TextWrapping="Wrap">
        </TextBox>
        <DockPanel Grid.Row="3" Background="#FF656060">
            <ComboBox x:Name="styleBox" Background="#FF656060"  />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="Open" Header="Открыть" Command="Open" />
                    <MenuItem x:Name="Save" Header="Сохранить" Command="Save" />
                    <MenuItem x:Name="Close" Header="Закрыть" Command="local:MyCommands.Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
